- hosts: localhost

  vars:

    homebrew_installed_packages:
      - go

    homebrew_cask_apps:
      - phpstorm
      - goland
      - hipchat
      - sequel-pro

  roles:
    - geerlingguy.homebrew
