#!/usr/bin/env ansible-playbook --ask-become-pass
# vim: set nospell shiftwidth=2:

- hosts: localhost

  vars:

    homebrew_installed_packages:
      - go@1.13
      - protobuf
      - python3
      - golangci/tap/golangci-lint

    homebrew_cask_apps:
      - goland
      - java
      - bloomrpc

  roles:
    - geerlingguy.homebrew
